spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=2582
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.user.name=admin
security.user.password=admin